{
  "name": "简易部署V&S&Kodexplore",
  "description": "Deploy V&S&Kodexplore.",
  "keywords": ["kod"],
  "env": {
    "VER": {
       "description": "[V2] 版本号 默认使用latest安装最新版本 （输入版本号 进行指定版本安装。例如：3.22)",
       "value": "latest"
    },
    "UUID": {
       "description": "[V2] Vmess协议默认UUID，请输入自己的UUID",
       "value": "4890bd47-5180-4b1c-9a5d-3ef686543112"
    },
    "AlterID": {
       "description": "[V2] AlterID大小，推荐10，数值越大内存占用越高",
       "value": "10"
    },
    "V2_Path": {
       "description": "[V2] WS Path路径，默认/FreeApp",
       "value": "/FreeApp"
    },
    "V2RAY_RAY_BUFFER_SIZE": {
       "description": "[V2] 每个连接的缓存大小，单位MB，默认10。如果感觉有断流现象，请考虑将缓存改成1",
       "value": "1"
    },
    "Method": {
        "description": "[S] 输入影梭加密方式，默认 aes-256-gcm",
        "value": "aes-256-gcm"
    },
    "SS_Path": {
       "description": "[S] WS Path路径，默认/black-box",
       "value": "/black-box"
    },
    "SSPW": {
        "description": "[S] 输入影梭密码，默认 herokushadow",
        "value": "herokushadow"
    }
  },
  "website": "https://www.baidu.com",
  "repository": "https://www.baidu.com",
  "stack": "container"
 }
